# AspirityTellMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/magym/aspirity/aspiritymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magym/aspirity/aspiritymanager/app/: App.kt
app/src/main/java/magym/aspirity/aspiritymanager/base/: AppDatabase.kt  DaoEvent.kt  DaoFilter.kt  DaoSubscription.kt  DaoTemplate.kt  DatabaseManager.kt
app/src/main/java/magym/aspirity/aspiritymanager/consts/: ModelEn.kt  ViewEn.kt
app/src/main/java/magym/aspirity/aspiritymanager/model/: Event.kt  Filter.kt  Subscription.kt  Template.kt
app/src/main/java/magym/aspirity/aspiritymanager/model/other/: SubscriptionPost.kt
app/src/main/java/magym/aspirity/aspiritymanager/model/request/: RequestEvent.kt  RequestSubscription.kt
app/src/main/java/magym/aspirity/aspiritymanager/network/firebase/: FirebaseMessagingService.kt  FirebaseModel.kt
app/src/main/java/magym/aspirity/aspiritymanager/network/network/: DataRequestManager.kt  NetworkManager.kt  NetworkRequestManager.kt  RequestResult.kt
app/src/main/java/magym/aspirity/aspiritymanager/network/network/api/: Api.kt
app/src/main/java/magym/aspirity/aspiritymanager/ui/activity/event/: EventActivity.kt  EventModel.kt  EventPresenter.kt  IEventView.kt
app/src/main/java/magym/aspirity/aspiritymanager/ui/activity/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/magym/aspirity/aspiritymanager/ui/activity/subscription/: ISubscriptionView.kt  SubscriptionActivity.kt  SubscriptionModel.kt  SubscriptionPresenter.kt
app/src/main/java/magym/aspirity/aspiritymanager/ui/fab/: HideFabOnScroll.kt
app/src/main/java/magym/aspirity/aspiritymanager/ui/fragment/events/: EventsFragment.kt  (+4 more)
app/src/main/java/magym/aspirity/aspiritymanager/utils/: ColorExt.kt  ExceptionExt.kt  IntentExt.kt  SnackbarExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_filter.xml  ic_filter_color.xml  ic_launcher.xml  ic_launcher_notification.xml  ic_notification.xml  ic_subscribe.xml  ic_template.xml  ic_template_color.xml  ic_turned.xml  ic_turned_fill.xml  shape.xml
app/src/main/res/layout/: activity_create_subscription.xml  activity_event.xml  activity_filter.xml  activity_main.xml  appbar_main.xml  content_main.xml  item_event.xml  item_filter_template.xml  item_subscription.xml  list.xml  nav_header_main.xml  subscribe_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  subscription_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/magym/aspirity/aspiritymanager/: ExampleUnitTest.kt
(+26 files in other folders)
